* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style: none;
  font-family: "Raleway";
  font-weight: 600;
  overflow-x: hidden;
}

button {
  cursor: pointer;
  overflow-x: hidden;
}

body {
  background-image: url("../img/background.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10000;
  justify-content: center;
  align-items: center;
  background: black;
}
.header__container {
  width: 1440px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__container a {
  color: yellow;
  font-weight: 400;
  transition: 0.3s;
}
.header__container a::after {
  content: "";
  display: block;
  position: relative;
  height: 2px;
  background: yellow;
  width: 0%;
  transition: 0.3s;
}
.header__container a:hover {
  transition: 0.3s;
}
.header__container a:hover::after {
  width: 100%;
  transition: 0.3s;
}

.footer__box-first a:hover {
  color: #c4ba00;
}

@media (max-width: 1440px) {
  .header__container {
    max-width: 1440px;
  }
}

.navbar__container {
  display: flex;
  gap: 60px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
@media (max-width: 1260px) {
  .navbar__container {
    gap: 30px;
    height: 70px;
  }
  .navbar__container .logo {
    display: block;
  }
  .navbar__container li {
    display: none;
  }
}

.number {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.number li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: yellow;
  font-weight: 400;
}
@media (max-width: 1260px) {
  .number {
    display: none;
  }
}

#toggle.active::before {
  transform: translateY(0px) rotate(45deg);
}

#toggle.active::after {
  transform: translateY(0) rotate(-45deg);
}

#sidebar {
  position: fixed;
  top: 65px;
  right: -300px;
  width: 300px;
  height: 200vh;
  background: black;
  transition: 0.5s;
  z-index: 100;
}

#sidebar ul {
  position: relative;
}

#sidebar ul li {
  display: inline-block;
  width: 100%;
  padding: 10px 30px;
  cursor: pointer;
}

#sidebar ul li a {
  letter-spacing: 1px;
  font-size: 19px;
  text-decoration: none;
  color: yellow;
  font-weight: 400;
}

#sidebar.active {
  right: 0;
}

#toggle::before {
  content: "";
  position: absolute;
  top: 35px;
  width: 28px;
  right: 20px;
  height: 2px;
  background: yellow;
  transform: translateY(-5px);
  transition: 0.3s;
}

#toggle::after {
  content: "";
  position: absolute;
  top: 35px;
  right: 20px;
  width: 28px;
  height: 2px;
  background: yellow;
  transform: translateY(5px);
  transition: 0.3s;
}

#toggle {
  display: none;
  width: 40px;
  height: 40px;
  margin-right: 16px;
  cursor: pointer;
}
@media (max-width: 1260px) {
  #toggle {
    display: block;
  }
}

#login_page a::after {
  display: none;
  width: 0;
}

.login_popup {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.63);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000;
  display: none;
}
.login_popup:target {
  display: block;
}

.popup__section {
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup__container {
  background: white;
  padding: 60px 30px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10000000;
  text-align: center;
  position: relative;
}
@media (max-width: 500px) {
  .popup__container {
    padding: 60px 10px;
    transform: scale(0.9);
  }
}
.popup__container a {
  color: black;
  text-decoration: underline;
}
.popup__container a:hover {
  text-decoration: none;
}
.popup__container input {
  background: rgb(173, 173, 173);
  border: none;
  padding: 0 20px;
  width: 300px;
  height: 50px;
  text-align: center;
  font-size: 18px;
}
.popup__container input::placeholder {
  color: black;
}
.popup__container button {
  background: #fff200;
  padding: 14px 57px;
  font-size: 20px;
  border-radius: 40px;
  border: 2px solid black;
  transition: 0.3s;
}
.popup__container button:hover {
  background: black;
  transition: 0.3s;
  color: #fff200;
}

.close_popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.close_cross {
  position: absolute;
  top: 5px;
  right: 10px;
}

.forget_password {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.63);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000;
  display: none;
}
.forget_password:target {
  display: block;
}

.forget_password__section {
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.forget_password__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: white;
  gap: 20px;
  padding: 60px 80px;
  z-index: 10000000000000;
  position: relative;
}
@media (max-width: 500px) {
  .forget_password__container {
    padding: 60px 40px;
    transform: scale(0.9);
  }
}
.forget_password__container a {
  color: black;
}
.forget_password__container input {
  width: 300px;
  height: 50px;
  padding: 0 10px;
  background: rgb(173, 173, 173);
  border: none;
  margin: 30px 0 0 0;
  text-align: center;
}
.forget_password__container input::placeholder {
  color: black;
  font-size: 18px;
}
.forget_password__container button {
  background: #fff200;
  border: 2px solid black;
  border-radius: 40px;
  padding: 14px 57px;
  font-size: 20px;
  transition: 0.3s;
}
.forget_password__container button:hover {
  background: black;
  transition: 0.3s;
  color: #fff200;
}

.footer__section {
  background: black;
  padding: 27px;
}
.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 550px) {
  .footer__container {
    justify-content: center;
    flex-direction: column;
  }
}
.footer__box-first {
  display: flex;
}
.footer__ul li {
  margin: 5px;
}
.footer__ul li a {
  color: yellow;
  font-weight: 400;
}
.footer__box-second {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 230px;
}
.footer__box-second p {
  color: yellow;
  font-weight: 400;
}
.footer__address {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.main_section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 70px 0 0 0;
}
.main_text {
  display: flex;
  gap: 20px;
  flex-direction: column;
  margin-bottom: 200px;
}
.main_text h1 {
  width: 274px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}
.main_text h2 {
  width: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  margin-left: 100px;
}
@media (max-width: 740px) {
  .main_text h1 {
    font-size: 30px;
  }
  .main_text h2 {
    margin-left: -30px;
    font-size: 25px;
    width: 500px;
  }
}
.main_bottom-text {
  max-width: 400px;
  color: yellow;
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 80px 20px;
}
@media (max-width: 550px) {
  .main_bottom-text {
    margin: 30px 10px;
  }
}
.main__container {
  display: flex;
  position: relative;
  justify-content: space-between;
  justify-content: start;
  align-items: center;
  width: 1300px;
  height: 640px;
}

.phone_circle {
  position: fixed;
  bottom: 20vh;
  right: 20px;
  cursor: pointer;
}

.directions__section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px 30px;
}
.directions__section h1 {
  font-size: 24px;
  border-bottom: 2px solid gray;
  padding: 20px;
  margin: 30px 20%;
  width: 98%;
}
.directions__container {
  max-width: 1300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.directions__container-items {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}
@media (max-width: 500px) {
  .directions__container-items {
    margin: 0;
  }
  .directions__container-items img {
    max-width: 350px;
  }
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 1300px;
}
@media (max-width: 400px) {
  .cards {
    gap: 10px;
  }
}
.cards__section {
  display: flex;
  justify-content: center;
  padding: 180px 0;
}
.cards__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1200px) {
  .cards__container {
    width: 1300px;
  }
}

.cards_bottom-text {
  display: flex;
  gap: 40px;
  margin: 60px;
  color: yellow;
}
.cards_bottom-text img {
  cursor: pointer;
}
@media (max-width: 500px) {
  .cards_bottom-text {
    margin: 50px 20px;
  }
}

.card_btn {
  background: yellow;
  padding: 12px 44px;
  border: 2px solid yellow;
  border-radius: 30px;
  font-size: 16px;
  transition: 0.3s;
}
.card_btn:hover {
  transition: 0.3s;
  background: transparent;
  color: yellow;
}

.feedback__section {
  display: flex;
  justify-content: end;
  align-items: center;
  background: black;
  padding: 85px 0;
}
@media (max-width: 1260px) {
  .feedback__section {
    justify-content: center;
  }
}
.feedback__container {
  display: flex;
  max-width: 1300px;
}
@media (max-width: 1260px) {
  .feedback__container {
    flex-direction: column;
  }
}
.feedback__form {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 25px;
  padding: 0px 60px;
  background: linear-gradient(
    90deg,
    #fff200 -1.63%,
    rgba(255, 242, 0, 0.4) 100%
  );
  border-radius: 40px 0px 0px 40px;
}
@media (max-width: 1260px) {
  .feedback__form {
    align-items: center;
    max-width: 660px;
    border-radius: 40px 40px 0px 0px;
    padding: 50px;
    text-align: center;
  }
  .feedback__form button {
    margin: 0 0 0 -70px;
  }
}
.feedback__form button {
  border-radius: 40px;
  background: transparent;
  padding: 13px 48px;
  border: 2px solid black;
  font-size: 20px;
  margin: 0 0 0 0px;
  transition: 0.3s;
}
.feedback__form button:hover {
  background: black;
  color: yellow;
  transition: 0.3s;
}
.feedback__form h1 {
  font-size: 48px;
}
.feedback__form p {
  font-size: 20px;
}
.feedback__form .feedback_input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.feedback__form .feedback_input input {
  background: transparent;
  border: 2px solid black;
  border-radius: 20px;
  padding: 13px 100px;
}
@media (max-width: 600px) {
  .feedback__form .feedback_input input {
    padding: 13px 80px;
  }
}
.aboutus__section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 60px 0;
  padding: 10px 60px;
}
@media (max-width: 550px) {
  .aboutus__section {
    padding: 10px 30px;
  }
}
.aboutus__section h1 {
  border-bottom: 2px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 0;
}

.aboutUs__container {
  margin: 10px 0;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.aboutUs__container h1 {
  margin: 0 auto;
}
.aboutUs__container p {
  max-width: 1000px;
}

.location__section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 70px;
  width: 100%;
  padding: 30px 20px;
}

.location__section h3 {
  color: #fff200;
  font-size: 32px;
}

.location__section .top_clubs_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.location__section .top_clubs_container .clubs_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.location__section .clubs_container button {
  max-width: 260px;
  padding: 18px 20px;
  border-radius: 40px;
  background: white;
  border: none;
  transition: 0.3s;
  font-size: 16px;
}

.location__section .clubs_container button:hover {
  background: #fff200;
  transition: 0.3s;
}

.clubs_times_container {
  display: flex;
  width: 1400px;
  justify-content: space-between;
  padding: 0 120px;
  align-items: center;
  height: 40px;
  margin: 40px;
}

.clubs_shedule {
  display: flex;
  justify-content: space-between;
  width: 1300px;
  overflow-x: auto;
}

.clubs_shedule .clubs_box_row {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.clubs_box {
  display: flex;
  flex-direction: column;
  justify-content: left;
  border-left: 10px solid #fff200;
  border-radius: 20px;
  padding: 5px 10px;
  position: relative;
  gap: 5px;
  font-size: 18px;
  background: white;
  width: 206px;
}

.clubs_box span {
  position: absolute;
  right: 10px;
  font-size: 12px;
}

#sb {
  display: flex;
}
#vs {
  display: none;
}
#pn {
  display: none;
}
#vt {
  display: none;
}

#button1 {
  background: #fff200;
}

.number {
  cursor: pointer;
}

.number:hover {
  text-decoration: underline;
}

#map {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#map2 {
  display: none;
}

@media (max-width: 500px) {
  #map {
    display: none;
  }
  #map2 {
    display: block;
  }
}

.popup {
  background: black;
}

.location__container {
  width: 458px;
  padding: 50px 20px 50px 70px;
  height: 639px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
@media (max-width: 400px) {
  .location__container {
    padding: 50px 60px 50px 60px;
  }
  .location__container p {
    width: 300px;
  }
}
.location__container button {
  font-size: 20px;
  padding: 14px 57px;
  border-radius: 40px;
  background: #fff200;
  border: 2px solid black;
  transition: 0.3s;
}
.location__container button:hover {
  background: black;
  color: #fff200;
  transition: 0.3s;
}

.cardsmenu__section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 0 0 0;
}
.cardsmenu__container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

.card {
  width: 350px;
  height: 643px;
  display: flex;
  position: relative;
  padding: 0px 20px 10px 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card p {
  font-size: 14px;
  margin: 3px 0 3px 0;
}
.card img {
  margin: 0 0 10px 0;
}
.card button {
  font-size: 20px;
  border-radius: 40px;
  position: absolute;
  border: 2px solid black;
  background: #fff200;
  bottom: 90px;
  padding: 14px 57px;
  transition: 0.3s;
}
.card button:hover {
  background: black;
  transition: 0.3s;
  color: #fff200;
}

.spa_price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  max-width: 560px;
  margin: 0 100px;
  gap: 30px;
}
@media (max-width: 1200px) {
  .spa_price {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 80px 30px 150px 30px;
  }
}
.spa_price h1,
.spa_price p {
  color: white;
}
.spa_price h1 {
  font-size: 36px;
}
.spa_price button {
  background: #fff200;
  padding: 12px 44px;
  border-radius: 30px;
  border: 2px solid #fff200;
  font-size: 16px;
  transition: 0.3s;
}
.spa_price button:hover {
  background: transparent;
  color: #fff200;
  transition: 0.3s;
}
.spa__section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 0 0 0;
}
.spa__container {
  display: flex;
  max-width: 1440px;
}
@media (max-width: 1200px) {
  .spa__container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .spa__container img {
    display: none;
  }
}

.shedule__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.shedule__container #club {
  background: transparent;
  color: white;
  cursor: pointer;
  border: none;
  border-bottom: 2px solid white;
  padding: 5px 0;
  font-size: 22px;
}
.shedule__container #club option {
  background: black;
  font-size: 22px;
}
.shedule__container #time {
  background: transparent;
  color: white;
  cursor: pointer;
  border: none;
  border-bottom: 2px solid white;
  padding: 5px 0;
  font-size: 22px;
}
.shedule__container #time option {
  background: black;
}
.shedule__container input {
  background: transparent;
  color: white;
  cursor: pointer;
  border: none;
  border-bottom: 2px solid white;
  padding: 5px 0;
  font-size: 22px;
}
.shedule__container input::placeholder {
  color: white;
}

.registration__section {
  display: flex;
  justify-content: center;
  padding: 120px 0 0 0;
  align-items: center;
}
.registration__container {
  max-width: 700px;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: center;
}
.registration__container h1 {
  font-size: 40px;
  margin-bottom: 40px;
}
.registration__container input {
  padding: 5px 100px;
  height: 50px;
  text-align: center;
  margin: 10px;
  background: rgb(173, 173, 173);
  border: none;
  font-size: 18px;
}
.registration__container input::placeholder {
  color: black;
}
@media (max-width: 450px) {
  .registration__container input {
    padding: 5px 60px;
  }
}
.registration__container button {
  padding: 14px 57px;
  background: #fff200;
  border: 2px solid black;
  border-radius: 40px;
  font-size: 20px;
  transition: 0.3s;
  margin: 10px 0 0 0;
}
.registration__container button:hover {
  background: black;
  transition: 0.3s;
  color: #fff200;
}

.registration-input {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 700px;
}
.registration-input p {
  max-width: 600px;
  margin: 0 10px;
}
.registration-input input {
  min-width: 15px;
  min-height: 15px;
}
.registration-input a {
  color: #fff200;
  text-decoration: underline;
}
.registration-input a:hover {
  text-decoration: none;
}

html,
body {
  padding: 0;
  margin: 0;
}
html {
  height: 100vh;
}
body {
  height: 100vh;
}
.carousel {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  font-family: Arial;
}
.carousel__list {
  display: flex;
  list-style: none;
  position: relative;
  width: 100%;
  height: 200px;
  justify-content: center;
  perspective: 300px;
}
.carousel__item {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 0px;
  width: 300px;
  height: 180px;
  border-radius: 20px;
  box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.5);
  position: absolute;
  transition: all 0.3s ease-in;
  z-index: 10000;
}
.carousel__item:nth-child(1) {
  background: url("img/studentcard.png") no-repeat;
}
.carousel__item:nth-child(2) {
  background: url("img/alldaycard.svg") no-repeat;
}
.carousel__item:nth-child(3) {
  background: url("img/familycard.svg") no-repeat;
}
.carousel__item:nth-child(4) {
  background: url("img/childcard.svg") no-repeat;
}
.carousel__item:nth-child(5) {
  background: url("img/adultcard.svg") no-repeat;
}
.carousel__item[data-pos="0"] {
  z-index: 5;
}
.carousel__item[data-pos="-1"],
.carousel__item[data-pos="1"] {
  opacity: 0.9;
  filter: grayscale(10%);
}
.carousel__item[data-pos="-1"] {
  transform: translateX(-100%) scale(0.8);
  z-index: 4;
}
.carousel__item[data-pos="1"] {
  transform: translateX(100%) scale(0.8);
  z-index: 4;
}
.carousel__item[data-pos="-2"],
.carousel__item[data-pos="2"] {
  opacity: 0.6;
}
.carousel__item[data-pos="-2"] {
  transform: translateX(-180%) scale(0.6);
  z-index: 3;
}
.carousel__item[data-pos="2"] {
  transform: translateX(180%) scale(0.6);
  z-index: 3;
}

.carousel__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carousel_decription {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.carousel_decription p {
  color: #fff200;
}

.carousel_decription button {
  background: #fff200;
  padding: 14px 57px;
  border-radius: 30px;
  font-size: 16px;
  transition: 0.3s;
  font-size: 700;
  border: 2px solid #fff200;
  overflow-y: hidden;
}

.carousel_decription button:hover {
  background: transparent;
  transition: 0.3s;
  color: #fff200;
}
